practiceFormula11/Views/Windows/MainWindow.xaml

<Window x:Class="ForAdelina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForAdelina"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ForAdelina.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox SelectedIndex="{Binding SelectedVariant}">
                <ComboBoxItem Content="А"/>
                <ComboBoxItem Content="Б"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding AText}"/>
                <TextBox Width="50" Text="{Binding DA}" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsBSelected}">
                <TextBlock Text="a0"/>
                <TextBox Width="50" Text="{Binding A0}" TextAlignment="Center"/>
                <GridSplitter VerticalAlignment="Stretch" Width="2" Background="Black"/>
                <TextBox Width="50" Text="{Binding A1}" TextAlignment="Center"/>
                <TextBlock Text="a1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="dX"/>
                <TextBox Width="50" Text="{Binding DX}" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="x0"/>
                <TextBox Width="50" Text="{Binding X0}" TextAlignment="Center"/>
                <GridSplitter VerticalAlignment="Stretch" Width="2" Background="Black"/>
                <TextBox Width="50" Text="{Binding X1}" TextAlignment="Center"/>
                <TextBlock Text="x1"/>
            </StackPanel>
            <Button Content="Старт" Command="{Binding StartCommand}"/>
        </StackPanel>
    <TabControl DockPanel.Dock="Right">
        <TabItem Header="Таблица">
                <DataGrid ItemsSource="{Binding Points}">

                </DataGrid>
            </TabItem>
        <TabItem Header="График">
                <oxy:PlotView Model="{Binding Chart}"/>
            </TabItem>
    </TabControl>
    </DockPanel>
</Window>
